
<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Parkour Recorder</title>
        <style>
            html,body {	width: 100%; height: 100%;}
            body { font-family: arial; margin: 0; padding: 0; }

            .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; position: absolute; }
            div.emscripten_border { border: none; }

            /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
            canvas.emscripten { border: 0px none; background-color: black; width: 100%; height: 100%; }

            #loadbar
            {
                position: absolute;
                width: 40%;
                height: .25in;
                background-color: rgb(128, 128, 128);
                box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
                overflow: hidden;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                pointer-events: none;
                transition: 500ms;
            }
            #loadbarprog
            {
                position: relative;
                width: 50%;
                height: 100%;
                background-image: linear-gradient(rgb(0, 140, 255), rgb(0, 107, 217));
                background-size: cover;
                box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
                pointer-events: none;
            }
            #progs
            {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
        <div id="loadbar"><div id="loadbarprog"></div></div>
        <script type='text/javascript'>
var deviceDPI = Math.min(Math.max(window.devicePixelRatio, 1), 1.5);

var Module = {
    preRun: [],
    postRun: [],
    arguments: [(window.innerWidth / deviceDPI).toString(), (window.innerHeight / deviceDPI).toString()],
    canvas: (function() {
        var canvas = document.getElementById('canvas');

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

        return canvas;
    })(),
};

var package = new Promise(function(resolve, reject)
{
    var xhr = new XMLHttpRequest();
    xhr.open('GET', "pr_web.data", true);
    xhr.responseType = "arraybuffer";
    xhr.onload = function()
    {
        resolve(xhr.response);
        document.getElementById("loadbar").style.opacity = 0;
    };
    xhr.onerror = function(e) { reject(e); };
    xhr.onprogress = function(prog)
    {
        document.getElementById("loadbarprog").style.width = (prog.loaded / prog.total) * 100 + '%';
    };
    xhr.send(null);
});

var deliveredPackage = package.then(function(data)
{
    Module['downloadedData'] = data;
});

Module.getPreloadedPackage = function(remotePackageName, remotePackageSize)
{
    return Module['downloadedData'];
}
        </script>
        <script async type="text/javascript" src="./pr_web.js"></script>
        <script type="text/javascript">
function onResize(e)
{
    let newWidth = window.innerWidth / deviceDPI;
    let newHeight = window.innerHeight / deviceDPI;
    Module.canvas.width = newWidth;
    Module.canvas.height = newHeight

    Module.ccall('prwuiResize', 'null', ['number', 'number'], [ newWidth, newHeight ]);

    // ensure canvas has focus
    Module.canvas.focus();
    e.preventDefault();
}

const webGLContext = canvas.getContext("webgl2", {stencil: true, antialias: false});
if(!webGLContext)
{
    window.location.replace("webgl2_error.html");
}

window.addEventListener("resize", onResize);
</script>

    </body>
</html>


