#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dep/cglm/include/cglm/common.h
stdint.h
-
stddef.h
-
math.h
-
float.h
-
stdbool.h
-
types.h
../dep/cglm/include/cglm/types.h
simd/intrin.h
../dep/cglm/include/cglm/simd/intrin.h

../dep/cglm/include/cglm/mat4.h
common.h
../dep/cglm/include/cglm/common.h
vec4.h
../dep/cglm/include/cglm/vec4.h
vec3.h
../dep/cglm/include/cglm/vec3.h
simd/sse2/mat4.h
../dep/cglm/include/cglm/simd/sse2/mat4.h
simd/avx/mat4.h
../dep/cglm/include/cglm/simd/avx/mat4.h
simd/neon/mat4.h
../dep/cglm/include/cglm/simd/neon/mat4.h
assert.h
-

../dep/cglm/include/cglm/simd/arm.h
intrin.h
../dep/cglm/include/cglm/simd/intrin.h

../dep/cglm/include/cglm/simd/avx/mat4.h
../../common.h
../dep/cglm/include/cglm/common.h
../intrin.h
../dep/cglm/include/cglm/simd/intrin.h
immintrin.h
-

../dep/cglm/include/cglm/simd/intrin.h
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
arm_neon.h
-
x86.h
../dep/cglm/include/cglm/simd/x86.h
arm.h
../dep/cglm/include/cglm/simd/arm.h

../dep/cglm/include/cglm/simd/neon/mat4.h
../../common.h
../dep/cglm/include/cglm/common.h
../intrin.h
../dep/cglm/include/cglm/simd/intrin.h

../dep/cglm/include/cglm/simd/sse2/mat4.h
../../common.h
../dep/cglm/include/cglm/common.h
../intrin.h
../dep/cglm/include/cglm/simd/intrin.h

../dep/cglm/include/cglm/simd/x86.h
intrin.h
../dep/cglm/include/cglm/simd/intrin.h

../dep/cglm/include/cglm/types.h

../dep/cglm/include/cglm/util.h
common.h
../dep/cglm/include/cglm/common.h

../dep/cglm/include/cglm/vec3-ext.h
common.h
../dep/cglm/include/cglm/common.h
util.h
../dep/cglm/include/cglm/util.h

../dep/cglm/include/cglm/vec3.h
common.h
../dep/cglm/include/cglm/common.h
vec4.h
../dep/cglm/include/cglm/vec4.h
vec3-ext.h
../dep/cglm/include/cglm/vec3-ext.h
util.h
../dep/cglm/include/cglm/util.h

../dep/cglm/include/cglm/vec4-ext.h
common.h
../dep/cglm/include/cglm/common.h
vec3-ext.h
../dep/cglm/include/cglm/vec3-ext.h

../dep/cglm/include/cglm/vec4.h
common.h
../dep/cglm/include/cglm/common.h
vec4-ext.h
../dep/cglm/include/cglm/vec4-ext.h
util.h
../dep/cglm/include/cglm/util.h

../dep/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../dep/glad/include/glad/glad.h
KHR/khrplatform.h
-

../dep/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../include/animation.h

../include/https_fetcher.h

../include/input.h
GLFW/glfw3.h
-

../include/markdown_viewer.h
widget.h
../include/widget.h

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/ui_render.h
stdint.h
-
GLFW/glfw3.h
-
cglm/mat4.h
-
cglm/vec4.h
-

../include/widget.h

/home/fern/Desktop/mc_modding/pr_website/markdown_viewer.c
markdown_viewer.h
/home/fern/Desktop/mc_modding/pr_website/markdown_viewer.h
ui_render.h
/home/fern/Desktop/mc_modding/pr_website/ui_render.h
https_fetcher.h
/home/fern/Desktop/mc_modding/pr_website/https_fetcher.h
animation.h
/home/fern/Desktop/mc_modding/pr_website/animation.h
input.h
/home/fern/Desktop/mc_modding/pr_website/input.h
glad/glad.h
-
GLES3/gl3.h
-
emscripten.h
-
stb_image.h
-
stdio.h
-
string.h
-

